<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal2.master.cs" Inherits="Calqueta.Master.Principal2" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>CLAQUETA</title>
    <link href="../Estilos/StyleP.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table class="tbMaster">
                <tr class="header">
                    <td>
                        <div class="contHeader"> <!--Contenedor del banner Titulo de la pagina-->
                            <asp:Image ID="imaClaqueta" runat="server" ImageUrl="~/Images/Master/claqueta.png" Width="100%"  />
                            <div class="tittle"><asp:HyperLink CssClass="tittle" runat="server" NavigateUrl="~/Modulos/Peliculas.aspx">CLAQUETA</asp:HyperLink></div>
                            <div class="imaCirculo"><asp:ImageButton ID="imaCirculo" runat="server" ImageUrl="~/Images/Master/circulo.png" PostBackUrl="~/Modulos/Peliculas.aspx" Height="30px" Width="30px"/> </div> 
                        </div> <!--Fin Contenedor del banner Titulo de la pagina-->
                        <div class="contMenus"> <!-- Contenedor barra menu-->
                            <asp:Menu CssClass="menuPrinc" ID="MenuPrinc" runat="server" DynamicHorizontalOffset="2"  Orientation="Horizontal" BackColor="#F0F0F0" Font-Size="100%" ForeColor="Black" DynamicVerticalOffset="20" >
                                    <DynamicHoverStyle BackColor="#333333" Font-Size="25px" /> 
                                    <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" BackColor="#3366FF"  />
                                    <DynamicMenuStyle BackColor="#F0F0F0" />
                                    <DynamicSelectedStyle BackColor="#000000" />
                                    <Items>
                                        <asp:MenuItem Text="Estrenos" Value="Estrenos" NavigateUrl="~/Modulos/Estrenos.aspx"></asp:MenuItem>
                                        <asp:MenuItem Text="Películas" Value="Películas" NavigateUrl="~/Modulos/Peliculas.aspx"></asp:MenuItem>
                                        <asp:MenuItem Text="Salas de Cine" Value="Salas de Cine" NavigateUrl="~/Modulos/SalasDeCine.aspx"></asp:MenuItem>
                                        <asp:MenuItem Text="Contactenos" Value="Contactenos"></asp:MenuItem>
                                    </Items>
                                    <StaticHoverStyle BackColor="Silver" ForeColor="Black"  />
                                    <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                                    <StaticSelectedStyle BackColor="#F0F0F0"/>
                                </asp:Menu>
                                <div class="btsUsuario">
                                    <asp:Menu CssClass="mnBtsUsuario" ID="mnBtsUsuario" runat="server" DynamicHorizontalOffset="2" BackColor="#F0F0F0" Font-Size="100%" ForeColor="Black" DynamicVerticalOffset="20" Orientation="Horizontal">
                                        <DynamicHoverStyle BackColor="#333333" Font-Size="25px" /> 
                                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" BackColor="#3366FF"/>
                                        <DynamicMenuStyle BackColor="#F0F0F0" />
                                        <DynamicSelectedStyle BackColor="#000000" />
                                        <Items>
                                            <asp:MenuItem Text="Iniciar Seccion" Value="Estrenos" NavigateUrl="~/Modulos/InicioSeccion.aspx"></asp:MenuItem>
                                            <asp:MenuItem Text="Registro" Value="Películas" NavigateUrl="~/Modulos/Registro.aspx"></asp:MenuItem>
                                        </Items>
                                        <StaticHoverStyle BackColor="Silver" ForeColor="Black"  />
                                        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                                        <StaticSelectedStyle BackColor="#F0F0F0"/>
                                    </asp:Menu>
                                </div>
                        </div> <!--Fin Contenedor barra manu -->
                    </td>
                </tr>
                <tr>
                    <td>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
                    </td>
                </tr>
                <tr>
                    <td class=footer></td>
                </tr>
            </table>

        </div>
    </form>
</body>
</html>
