<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.master.cs" Inherits="Calqueta.Master.Principal" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="../Estilos/Style.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table class="tableMaster">
                <tr>
                    <td>
                        <div class="contImaText">
                            <asp:Image ID="ImaTablaCine" runat="server" Height="2%" ImageUrl="~/Images/TablaCine.png" Width="100%" />
                            <br />
                            <asp:Menu ID="Menu1" runat="server" BackColor="#E3EAEB" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#666666" Orientation="Horizontal" StaticSubMenuIndent="10px">
                                <DynamicHoverStyle BackColor="#666666" ForeColor="White" />
                                <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                                <DynamicMenuStyle BackColor="#E3EAEB" />
                                <DynamicSelectedStyle BackColor="#1C5E55" />
                                <Items>
                                    <asp:MenuItem Text="Estrenos" Value="Estrenos"></asp:MenuItem>
                                    <asp:MenuItem Text="Películas" Value="Películas"></asp:MenuItem>
                                    <asp:MenuItem Text="Salas de Cine" Value="Salas de Cine"></asp:MenuItem>
                                    <asp:MenuItem Text="Contactenos" Value="Contactenos"></asp:MenuItem>
                                    <asp:MenuItem Text="Perfil" Value="Perfil"></asp:MenuItem>
                                </Items>
                                <StaticHoverStyle BackColor="#666666" ForeColor="White" />
                                <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                                <StaticSelectedStyle BackColor="#1C5E55" />
                            </asp:Menu>
                            <div class="tittle">CLAQUETA</div>
                            <div class="imaCirculo"><asp:Image ID="ImaCirculo" runat="server" ImageUrl="~/Images/circulo.png" Height="30px" Width="30px"/></div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>