<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.master.cs" Inherits="Calqueta.Master.Principal" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="../Estilos/Style.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table class="tableMaster">
                <tr>
                    <td>
                        <div class="contImaText">
                            <asp:Image ID="ImaTablaCine" runat="server" Height="2%" ImageUrl="~/Images/TablaCine.png" Width="100%" />
                            <div class="tittle">CLAQUETA</div>
                            <div class="imaCirculo"><asp:Image ID="ImaCirculo" runat="server" ImageUrl="~/Images/circulo.png" Height="30px" Width="30px"/></div>
                        </div>
                        <div class="contMenu">
                            <asp:Menu CssClass="menuPrinc" ID="MenuPrinc" runat="server" DynamicHorizontalOffset="2"  Orientation="Horizontal" BackColor="#F0F0F0" Font-Size="125%" ForeColor="Black" DynamicVerticalOffset="20" >
                                <DynamicHoverStyle BackColor="#333333" Font-Size="25px" /> 
                                <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" BackColor="#3366FF"  />
                                <DynamicMenuStyle BackColor="#F0F0F0" />
                                <DynamicSelectedStyle BackColor="#000000" />
                                <Items>
                                    <asp:MenuItem Text="Estrenos" Value="Estrenos" NavigateUrl="~/Modulos/Estrenos.aspx"></asp:MenuItem>
                                    <asp:MenuItem Text="Películas" Value="Películas" NavigateUrl="~/Modulos/Peliculas.aspx"></asp:MenuItem>
                                    <asp:MenuItem Text="Salas de Cine" Value="Salas de Cine" NavigateUrl="~/Modulos/SalasDeCine.aspx"></asp:MenuItem>
                                    <asp:MenuItem Text="Contactenos" Value="Contactenos"></asp:MenuItem>
                                    <asp:MenuItem Text="Perfil" Value="Perfil" NavigateUrl="~/Modulos/PerfilUsuario.aspx"></asp:MenuItem>
                                </Items>
                                <StaticHoverStyle BackColor="Silver" ForeColor="Black"  />
                                <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                                <StaticSelectedStyle BackColor="#F0F0F0"  />
                            </asp:Menu>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>